# IRIS10ClockITWPF

./: IRIS10ClockITWPF.sln  NuGet.Config
IRIS10ClockITWPF/: App.xaml  App.xaml.cs  IRIS10ClockITWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
IRIS10ClockITWPF/Attributes/: APIContainerAttribute.cs  APIForeignRelationAttribute.cs  APIPrimaryModelAttribute.cs  AddSpecialColumnAttribute.cs  AggregateAttribute.cs  AltitudeAttribute.cs  ApiSecurityAttribute.cs  AuditAttribute.cs  BatchModeAttribute.cs  CalculatedFieldAttribute.cs  CantEditAttribute.cs  CopyDownAttribute.cs  DBKeyAttribute.cs  DbPropertiesAttribute.cs  DisableSqlReadAttribute.cs  DropdownAttribute.cs  EditorSectionAttribute.cs  EditorTypeAttribute.cs  ExcludeGridConfigAttribute.cs  FilterTypeAttribute.cs  ForeignKeyAttribute.cs  GridSetupAttribute.cs  HasChildGridAttribute.cs  HasParentAttribute.cs  HiddenAttribute.cs  IrisGridColumnAttribute.cs  IrisMenuAttribute.cs  IrisToolbarAttribute.cs  IrisToolbarIcons.cs  IsAutoNumberAttribute.cs  IsExcludeSqlAttribute.cs  KeyNameAttribute.cs  LandingMenuAttribute.cs  LatitudeAttribute.cs  LongitudeAttribute.cs  LookupDisplayAttribute.cs  ModelDataBindingsAttribute.cs  NoAutoSyncAttribute.cs  NoTenantAttribute.cs  OrderByFieldAttribute.cs  (+4 more)
IRIS10ClockITWPF/Classes/: CoreService.cs  CryptoHelper.cs  ErrorHandler.cs
IRIS10ClockITWPF/Models/: ActivityModel.cs  Config.cs  CustomerModel.cs  DropDown.cs  EmployeeModel.cs  FiscalModel.cs  GASB34ClassificationModel.cs  IRISUserModel.cs  MgtUnit.cs  ModelBase.cs  OrganizationModel.cs  ProgramModel.cs  ProjectModel.cs  ReasonModel.cs  RoadModel.cs  SqlBase.cs  TenantModel.cs  TimeClockModel.cs  UOMModel.cs  WorkCompModel.cs  Zone.cs
IRIS10ClockITWPF/Properties/: Licenses.licx
IRIS10ClockITWPF/UserControl/: ucClockInForm.xaml  ucClockInForm.xaml.cs  ucClockOutForm.xaml  ucClockOutForm.xaml.cs  ucLogin.xaml  ucLogin.xaml.cs  ucRequestTimeOffForm.xaml  ucRequestTimeOffForm.xaml.cs  ucViewHistoryForm.xaml  ucViewHistoryForm.xaml.cs
